mat-card {
    position: relative;
    width: 20%;
    height: 435px;
    cursor: col-resize;
    margin-bottom: 100px;
    padding: 0px !important;
    background-color: #EEEEEE;
    box-shadow: 0px;

    mat-card-title {
        line-height: 15px;
        font-size: 14px;
        width: 112%;
        ;
    }
}

img {
    width: 123%;
    height: 104%;
}

/* Card giratoria */

mat-card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    transition: 1.5s;
    border-radius: 8px;
    box-shadow: 0px 0px 3px 1px rgb(151 151 151);
}

mat-card .front {
    transform: perspective(600px) rotateY(0deg);
}

mat-card .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

mat-card .back {
    color: black;
    transform: perspective(600px) rotateY(180deg);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px;
    background-color: white;
    height: 400px;
}

mat-card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

mat-card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

mat-card:not([class*="mat-elevation-z"]) {
    box-shadow: none !important;
}

li {
    margin-bottom: 0.5rem;
}

li:nth-child(3){
    color: orangered;
}

#title-back { 
    font-size: 18px;
}